{
  "name": "barsysteem",
  "productName": "barsysteem",
  "version": "1.6.3",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "build-rpi": "electron-builder --linux appimage --armv7l",
    "build": "electron-builder --linux appimage"
  },
  "build": {
    "appId": "Barsysteem"
  },
  "keywords": [],
  "author": {
    "name": "HeadlessHamster",
    "email": "joost_rietdijk@live.nl"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "barsysteem"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "axios": "^0.27.2",
    "child_process": "^1.0.2",
    "electron-squirrel-startup": "^1.0.0",
    "electron-virtual-keyboard": "^1.0.7",
    "jquery": "^3.6.0",
    "js-circle-progress": "^0.2.4",
    "kbm-robot": "^0.0.4",
    "keypair": "^1.0.4",
    "mariadb": "^3.0.0",
    "openssl-nodejs": "^1.0.5",
    "uuid": "^8.3.2",
    "onoff": "^6.0.3",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.64",
    "@electron-forge/maker-deb": "^6.0.0-beta.64",
    "@electron-forge/maker-rpm": "^6.0.0-beta.64",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.64",
    "@electron-forge/maker-zip": "^6.0.0-beta.64",
    "electron": "19.0.6",
    "electron-builder": "^23.1.0"
  }
}
